section {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    main {
        ul {
            --border-width: 0.2em;
            --border: var(--border-width) dashed currentColor;

            position: relative;

            &::before {
                content: "";

                position: absolute;
                inset-block-start: 50%;
                inset-inline-start: calc(50% - var(--border-width));
                z-index: -1;

                height: 100%;

                border-inline-end: var(--border);

                transform: translate(-50%, -50%);
            }

            li {
                display: grid;
                grid-template-columns: 1fr 40rem 1fr;
                grid-auto-flow: dense;

                .card {
                    background-color: var(--color--primary);
                    color: var(--color--primary-opposite);

                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    padding: 2rem 3rem;

                    border-radius: var(--border-radius);

                    .title {
                    }

                    .description {
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;

                        p {
                            font-size: 1.8rem;
                        }
                    }
                }

                .circle {
                    grid-column: 2;
                    place-self: center;

                    display: grid;
                    grid-template-columns: 1fr auto 1fr;
                    grid-auto-flow: dense;

                    width: 100%;

                    &::before {
                        content: "";

                        align-self: center;

                        border-block-end: var(--border);
                    }

                    .date {
                        grid-column: 2;

                        background-color: var(--color--body-background);

                        display: grid;
                        place-content: center;

                        padding: 2rem;

                        aspect-ratio: 1 / 1;

                        border: var(--border);
                        border-radius: 999rem;

                        text-align: center;

                        font-weight: 700;
                        line-height: 1;

                        .day {
                            font-size: 1.5em;
                        }

                        .month {
                            font-size: 1em;
                        }
                    }
                }

                &:nth-of-type(2n + 1) {
                    .card {
                    }
                }

                &:nth-of-type(2n) {
                    .card {
                        grid-column: 3;
                    }

                    .circle {
                        &::before {
                            grid-column: 3;
                        }
                    }
                }
            }
        }
    }
}
