section {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    main {
        ul {
	        display: grid;
	        grid-template-columns: 1fr 1fr;
            gap: 4rem;

            li {
                --padding: 4rem;

                display: flex;
                flex-direction: column;
                gap: 2rem;

                padding: var(--padding);

                h3 {
                }

                p {
                }
            }
        }
    }
}
